{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es2016", "dom"
        ],
        "types": [
            "node", "electron"
        ],
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noImplicitUseStrict": false,
        "noEmitOnError": true,
        "sourceMap": false,
        "outDir": "../../../temp/main-proc"
    }
}